<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Support</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: greenyellow;
      font-family: monospace;
      text-shadow: 0px 0px 8px greenyellow;
    }

    h1 {
      font-size: 64px;
    }

    h2 {
      font-size: 30px;
      font-style: italic;
      border-bottom: 2px dashed greenyellow;
      width: 50%;
    }

    h1,
    h2 {
      font-family: "Bitcount Grid Double", system-ui;
      font-optical-sizing: auto;
      font-weight: 350;

    }

    a {
      color: cyan;
      text-shadow: 0px 0px 8px cyan;
    }
  </style>
</head>

<body>
  <h1>CSC Games</h1>
  <h2>Support</h2>
  <p>Email me at: <a href="mailto:cscgames4894@gmail.com">cscgames4894@gmail.com</a></p>
</body>

</html>